﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>SOLANA TETRIS</title>
    <link rel="stylesheet" type="text/css" href="tetris.css" />
    <style type="text/css">
.auto-style1 {
	color: #000FFF;
}
.auto-style2 {
	background-color:#FFFFFF;
}
	.auto-style3 {
		margin-left: 0px;
		width:70px;
		height:40px;
	}
	.auto-style4 {
		margin-left: 606px;
	}
	</style>
  </head>
  <body style="">
    <div id="tetris">
      <div id="info">
        <div id="next_shape"></div>
        <p id="level">Level: <span></span></p>
        <p id="lines">Lines: <span></span></p>
        <p id="score">Score: <span></span></p>
        <p id="time">Time: <span></span></p>
        <button id="start">Start</button>
        <p class="red" style="color:yellow">Press the Esc button to pause<span></span></p>
      </div>
      <div id="canvas">
      </div>
    </div>
    <script type="text/javascript" src="tetris.js"></script>
    <table style="width: 100%">
		<tr>
			<td style="width: 1027px">&nbsp;</td>
			<td style="width: 1229px">&nbsp;</td>
			<td class="auto-style1"><span class="auto-style2"><a href="tetris2.html">
			<img alt="" src="33.jpg" class="auto-style3" /></a></span></td>
		</tr>
	</table>
    <table style="width: 100%">
		<tr>
			<td>&nbsp;</td>
			<td><a href="tetris.html">
			<img alt="" src="header.jpg" class="auto-style4" height="75" width="218" /></a></td>
			<td>&nbsp;</td>
		</tr>
	</table>
  </body>
</html>